<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevElevate - AI-Powered Education & Career Platform</title>
    <meta
      name="description"
      content="Master your tech career with AI-powered learning, resume building, and placement preparation"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
